ARCH=linux/amd64
# TARGET=x86_64-unknown-linux-gnu
# BUILD_ENV=
DOCKER_REGISTRY=
DOCKER_IMAGE=
PERSISTENCE_VOLUME_SIZE=
HELM_CHART_GIT_URL=
HELM_CHART_GIT_BRANCH=
HELM_CHART_GIT_SUBPATH=
DEV_IMAGE=
NODE_OPTIONS='--no-node-snapshot'
